update=1/10/2015 4:14:46 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ArduSynth.net
UseCmpFile=0
PadDrill=3.175000000000
PadDrillOvalY=3.175000000000
PadSizeH=3.175000000000
PadSizeV=3.175000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/Users/Carlos/Documents/ArduSynth/Hardware/EIFLibrary
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=arduino
LibName18=JACK_3p5mm
LibName19=ALPS-10x10mm
LibName20=JACK_3.5mm
LibName21=TH_12x12MM
LibName22=ArduinoR3
[eeschema]
version=1
LibDir=EIFLibrary
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=potentiometer_ALPS
LibName32=stereo_jack_3.5mm
LibName33=ARD_conn_6
LibName34=ARD_conn_8
LibName35=ARD_conn_10
LibName36=led_t3_green
LibName37=Resistor_100
LibName38=Resistor_270
LibName39=Resistor_330
LibName40=Resistor_3300
LibName41=Capacitor_0p01uf
LibName42=Capacitor_0p1uf
LibName43=sw_12x12mm
LibName44=arduinor3
