(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 40)
    (no_connects 40)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A)
  (title_block 
    (title ArduSynth)
    (company "Electronics Is Fun / uCHobby")
    (comment 1 "Arduino Synthesizer Shield")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADJ1)
  (net 2 /ADJ2)
  (net 3 /ADJ4)
  (net 4 /ADJ5)
  (net 5 "/AUDIO OUT")
  (net 6 /CV)
  (net 7 /TRIGGER)
  (net 8 N-0000013)
  (net 9 N-0000018)
  (net 10 N-0000022)
  (net 11 N-0000035)
  (net 12 N-0000036)
  (net 13 N-0000037)
  (net 14 N-0000038)
  (net 15 VDD)
  (net 16 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADJ1)
    (add_net /ADJ2)
    (add_net /ADJ4)
    (add_net /ADJ5)
    (add_net "/AUDIO OUT")
    (add_net /CV)
    (add_net /TRIGGER)
    (add_net N-0000013)
    (add_net N-0000018)
    (add_net N-0000022)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net VDD)
    (add_net VSS)
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 5477B842) (tstamp 54519B2B)
    (at 147.32 125.73)
    (path /54724C53)
    (fp_text reference SW1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_12X12MM (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRIGGER)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRIGGER)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRIGGER)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRIGGER)
    )
  )

  (module R4 (layer F.Cu) (tedit 54519D78) (tstamp 54519B39)
    (at 133.35 144.78 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54727E50)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000035)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5451B222) (tstamp 54519B47)
    (at 115.57 125.73 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54727EB0)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000038)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000037)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54519D6D) (tstamp 54519B55)
    (at 114.3 142.24)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54727E17)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3.3K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CV)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54779AD7) (tstamp 54519B63)
    (at 132.08 125.73 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54727E80)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000036)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000038)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 54519B71)
    (at 167.64 135.89)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /5472557B)
    (attr smd)
    (fp_text reference RV1 (at 0 -0.88646) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT10K (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 2 smd rect (at 0 -2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADJ1)
    )
    (pad 3 smd rect (at 1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VDD)
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 54519B7F)
    (at 152.4 135.89)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /547255CC)
    (attr smd)
    (fp_text reference RV4 (at 0 -0.88646) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT10K (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 2 smd rect (at 0 -2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ADJ4)
    )
    (pad 3 smd rect (at 1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VDD)
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 5451B2AC) (tstamp 54519B8D)
    (at 147.32 135.89)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /547255E7)
    (attr smd)
    (fp_text reference RV5 (at 0 -0.88646 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT10K (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 2 smd rect (at 0 -2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /ADJ5)
    )
    (pad 3 smd rect (at 1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VDD)
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 54519B9B)
    (at 102.87 133.35 180)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /54726F00)
    (attr smd)
    (fp_text reference RV6 (at 0 -0.88646 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT10K (at 0 0.635 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 2 smd rect (at 0 -2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "/AUDIO OUT")
    )
    (pad 3 smd rect (at 1.27 2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000037)
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 54519BA9)
    (at 162.56 135.89)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /54725596)
    (attr smd)
    (fp_text reference RV2 (at 0 -0.88646) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT10K (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 2 smd rect (at 0 -2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ADJ2)
    )
    (pad 3 smd rect (at 1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VDD)
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 54519BB7)
    (at 157.48 135.89)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /547255B1)
    (attr smd)
    (fp_text reference RV3 (at 0 -0.88646) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT10K (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 2 smd rect (at 0 -2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000022)
    )
    (pad 3 smd rect (at 1.27 2.54) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VDD)
    )
  )

  (module C1 (layer F.Cu) (tedit 54779B02) (tstamp 54519BC2)
    (at 118.11 147.32 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54728414)
    (fp_text reference C1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1UF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54519BCD)
    (at 123.19 127 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54728436)
    (fp_text reference C2 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1UF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000038)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54779AEB) (tstamp 54519BD8)
    (at 102.87 127)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /547283B5)
    (fp_text reference C3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.01UF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000037)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5477B8C9) (tstamp 5451B169)
    (at 153.67 119.38)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /54727477)
    (fp_text reference P4 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value ARD_CONN_8 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRIGGER)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5477B8BD) (tstamp 5451B17A)
    (at 137.16 151.13)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5472745C)
    (fp_text reference P1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value ARD_CONN_8 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VSS)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VSS)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 5451B189)
    (at 156.21 151.13)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /54727517)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value ADR_CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADJ5)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADJ4)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000022)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADJ2)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /ADJ1)
    )
  )

  (module SIL-10 (layer F.Cu) (tedit 5477B8D4) (tstamp 5451B19C)
    (at 129.54 119.38)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /54727532)
    (fp_text reference P3 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value ARD_CONN_10 (at 6.35 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (pad 6 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000036)
    )
    (pad 10 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 5451B452)
    (at 128.27 138.43 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54727886)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_T3_GREEN (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000035)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JACK_3.5mm (layer F.Cu) (tedit 5477AB42) (tstamp 54780B9D)
    (at 64.77 120.65)
    (path /54726877)
    (fp_text reference J1 (at 8.4 -7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEREO_JACK_3.5MM (at 7.4 -0.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3) (end -2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end -2.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.5) (end 0 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 14.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 0) (end 14.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -6) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.3 -7.05) (size 2.2 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CV)
    )
    (pad 3 smd rect (at 11.7 1.05) (size 2.7 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CV)
    )
    (pad 4 smd rect (at 1.6 -7.05) (size 2 2.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 15.8 -3.7) (size 2.6 2.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 2.4 1.05) (size 2.2 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 7 thru_hole circle (at 10.5 -3) (size 2.1 2.1) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS Dwgs.User)
      (zone_connect 0)
    )
    (pad 6 thru_hole circle (at 3.5 -3) (size 2.1 2.1) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS Dwgs.User)
      (zone_connect 0)
    )
  )

  (module JACK_3.5mm (layer F.Cu) (tedit 5477AB42) (tstamp 54780BCF)
    (at 62.23 95.25)
    (path /547268B0)
    (fp_text reference J2 (at 8.4 -7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEREO_JACK_3.5MM (at 7.4 -0.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3) (end -2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end -2.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.5) (end 0 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 14.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 0) (end 14.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -6) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.3 -7.05) (size 2.2 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "/AUDIO OUT")
    )
    (pad 3 smd rect (at 11.7 1.05) (size 2.7 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "/AUDIO OUT")
    )
    (pad 4 smd rect (at 1.6 -7.05) (size 2 2.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 15.8 -3.7) (size 2.6 2.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 2.4 1.05) (size 2.2 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VSS)
    )
    (pad 7 thru_hole circle (at 10.5 -3) (size 2.1 2.1) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS Dwgs.User)
      (zone_connect 0)
    )
    (pad 6 thru_hole circle (at 3.5 -3) (size 2.1 2.1) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS Dwgs.User)
      (zone_connect 0)
    )
  )

)
